<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nosotros | Restaurante El Chipo</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,700,900' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="header">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <h1>El Chipo</h1>
            </div>
            <div class="col-lg-9 right">
                <div class="main-nav pull-right">
                    <ul class="list-inline">
                        <li><a href="index.html">Inicio</a></li>
                        <li class="divider">/</li>
                        <li><a href="about.html">Nosotros</a></li>
                        <li class="divider">/</li>
                        <li><a href="menu.html">Menu</a></li>
                        <li class="divider">/</li>
                        <li><a href="contact.html">Contacto</a></li>
                        <!--<li>
                            <button type="button" class="btn btn-default" data-toggle="modal" data-target="#reservation-modal">Reservasiones</button>
                        </li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="container">
    <!-- img banner //-->
    <div class="public-banner">
        <div class="row">
            <div class="col-lg-12">
                <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=Restaurante&w=1170&h=500" width="1170" height="500" alt="Public Restaurant Banner">
            </div>
        </div>
    </div>
    <!-- about //-->
    <div class="page-body">
        <div class="row">
            <div class="col-lg-5">
                <h2 class="large">Buena comida, buena atencion, y buen momento.</h2>
                <div class="about-social-media">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
                <p>
                    <small>
                      Restaurante El Chipo<br>
                      Lorem ipsum<br>
                      Caracas, DF<br>
                      000.000.1234
                    </small>
                </p>
            </div>
            <div class="col-lg-6 col-lg-offset-1">
                <h3>Nuestra historia</h3>
                <h4>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor
                    quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Doneceu libero sit amet quam egestas semper. Aenean ultricies mi vitae
                    est. Mauris placerat eleifend leo.</h4>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies
                    mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum
                    rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat.
                    Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
            </div>
        </div>
    </div>
</div>
<!-- reservation modal //-->
<div class="modal fade" id="reservation-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria- hidden="true">&times;</span></button>
                <h4 class="modal-title">Reservaciones</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label>Nombre</label>
                        <input type="text" class="form-control" placeholder="Tu nombre">
                    </div>
                    <div class="form-group">
                        <label>Fecha</label>
                        <input type="text" class="form-control" placeholder="Fecha">
                    </div>
                    <div class="form-group">
                        <label>Numero de asistentes</label>
                        <input type="text" class="form-control" placeholder="El numero de asistentes">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data- dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary">Enviar</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
    <footer>
    <div class="container">
        <div class="col-lg-12">
            <h1>Restaurante El Chipo</h1>
            <p>Lorem impsum / Caracas, DF / 000.000.1234</p>
            <p>Horario: Abierto 12pm a 9pm, 7 dias a la semana</p>
            <div class="social-media">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
            <p>&copy; 2016 El Chipo</p>
        </div>
    </div>
</footer>

    <!-- javascript //-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
  </body>
</html>
