<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contacto | Restaurante El Chipo</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,700,900' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="header">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <h1>El Chipo</h1>
            </div>
            <div class="col-lg-9 right">
                <div class="main-nav pull-right">
                    <ul class="list-inline">
                        <li><a href="index.html">Inicio</a></li>
                        <li class="divider">/</li>
                        <li><a href="about.html">Nosotros</a></li>
                        <li class="divider">/</li>
                        <li><a href="menu.html">Menu</a></li>
                        <li class="divider">/</li>
                        <li><a href="contact.html">Contacto</a></li>
                        <!--<li>
                            <button type="button" class="btn btn-default" data-toggle="modal" data-target="#reservation-modal">Reservasiones</button>
                        </li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="container">
    <div class="public-banner">
        <div class="row">
            <div class="col-lg-12">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d31384.2498430316!2d-66.87187882920388!3d10.49820422067288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sve!4v1461854719450" width="1170" height="500" frameborder="0" style="border:0"></iframe>
            </div>
        </div>
    </div>
    <div class="page-body">
        <div class="row text-center">
            <div class="col-lg-4">
                <h3>Horario</h3>
                <p>Abierto de lunes a viernes, 12pm - 9pm</p>
            </div>
            <div class="col-lg-4">
                <h3>Ubicacion</h3>
                <p>
                    Lorem ipsum
                    <br> Caracas, DF
                    <br> 000-000-0000
                </p>
            </div>
            <div class="col-lg-4">
                <h3>Reservaciones</h3>
                <p>Para reservaciones, por favor llamar al 000-000-0000.</p>
            </div>
        </div>
    </div>
</div>
<!-- reservation modal //-->
<div class="modal fade" id="reservation-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria- hidden="true">&times;</span></button>
                <h4 class="modal-title">Reservaciones</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label>Nombre</label>
                        <input type="text" class="form-control" placeholder="Tu nombre">
                    </div>
                    <div class="form-group">
                        <label>Fecha</label>
                        <input type="text" class="form-control" placeholder="Fecha">
                    </div>
                    <div class="form-group">
                        <label>Numero de asistentes</label>
                        <input type="text" class="form-control" placeholder="El numero de asistentes">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data- dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary">Enviar</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
    <footer>
    <div class="container">
        <div class="col-lg-12">
            <h1>Restaurante El Chipo</h1>
            <p>Lorem impsum / Caracas, DF / 000.000.1234</p>
            <p>Horario: Abierto 12pm a 9pm, 7 dias a la semana</p>
            <div class="social-media">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
            <p>&copy; 2016 El Chipo</p>
        </div>
    </div>
</footer>

    <!-- javascript //-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
  </body>
</html>
