<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio | Restaurante El Chipo</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,700,900' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="header">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <h1>El Chipo</h1>
            </div>
            <div class="col-lg-9 right">
                <div class="main-nav pull-right">
                    <ul class="list-inline">
                        <li><a href="index.html">Inicio</a></li>
                        <li class="divider">/</li>
                        <li><a href="about.html">Nosotros</a></li>
                        <li class="divider">/</li>
                        <li><a href="menu.html">Menu</a></li>
                        <li class="divider">/</li>
                        <li><a href="contact.html">Contacto</a></li>
                        <!--<li>
                            <button type="button" class="btn btn-default" data-toggle="modal" data-target="#reservation-modal">Reservasiones</button>
                        </li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="public-banner">
    <div class="row">
        <div class="col-lg-12">
            <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=Restaurante&w=1170&h=500" width="1170" height="500" alt="Public Restaurant Banner">
        </div>
    </div>
</div>
<!-- About -->
<div class="home-about">
    <div class="row">
        <div class="col-lg-12">
            <div class="text-center">
                <h2>Acerca de Nosotros</h2>
                <div class="row">
                    <div class="col-lg-6 col-lg-offset-3">
                        <h4>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Food tiles-->
<div class="home-food">
    <div class="row">
        <div class="col-lg-3">
            <a href="menu.html">
                <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=Comida&w=250&h=250" height="250" alt="Food Feature">
            </a>
            <h4>Sanduches</h4>
        </div>
        <div class="col-lg-3">
            <a href="menu.html">
                <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=Comida&w=250&h=250" height="250" alt="Food Feature">
            </a>
            <h4>Postres</h4>
        </div>
        <div class="col-lg-3">
            <a href="menu.html">
                <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=Comida&w=250&h=250" height="250" alt="Food Feature">
            </a>
            <h4>Ensaladas</h4>
        </div>
        <div class="col-lg-3">
            <a href="menu.html">
                <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=Comida&w=250&h=250" height="250" alt="Food Feature">
            </a>
            <h4>Cafe</h4>
        </div>
    </div>
</div>
<!-- Carousel -->
<div class="reviews">
    <div class="row">
        <div class="col-lg-12">
            <div class="text-center">
                <h2>Que dicen nuestros clientes</h2>
                <div id="carousel-reviews" class="carousel slide" data- ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-reviews" data-slide- to="0" class="active"></li>
                        <li data-target="#carousel-reviews" data-slide- to="1"></li>
                        <li data-target="#carousel-reviews" data-slide- to="2"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                        </div>
                        <div class="item">
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                        </div>
                        <div class="item">
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                        </div>
                    </div>
                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-reviews" role="button" data-slide="prev">
                        <span class="fa fa-arrow-left" aria-hidden="true"></span>
                        <span class="sr-only">Atras</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-reviews" role="button" data-slide="next">
                        <span class="fa fa-arrow-right" aria-hidden="true"></span>
                        <span class="sr-only">Siguiente</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- reservation modal //-->
<div class="modal fade" id="reservation-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria- hidden="true">&times;</span></button>
                <h4 class="modal-title">Reservaciones</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label>Nombre</label>
                        <input type="text" class="form-control" placeholder="Tu nombre">
                    </div>
                    <div class="form-group">
                        <label>Fecha</label>
                        <input type="text" class="form-control" placeholder="Fecha">
                    </div>
                    <div class="form-group">
                        <label>Numero de asistentes</label>
                        <input type="text" class="form-control" placeholder="El numero de asistentes">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data- dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary">Enviar</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
    <footer>
    <div class="container">
        <div class="col-lg-12">
            <h1>Restaurante El Chipo</h1>
            <p>Lorem impsum / Caracas, DF / 000.000.1234</p>
            <p>Horario: Abierto 12pm a 9pm, 7 dias a la semana</p>
            <div class="social-media">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
            <p>&copy; 2016 El Chipo</p>
        </div>
    </div>
</footer>

    <!-- javascript //-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
  </body>
</html>
