<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu | Restaurante El Chipo</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,700,900' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="header">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <h1>El Chipo</h1>
            </div>
            <div class="col-lg-9 right">
                <div class="main-nav pull-right">
                    <ul class="list-inline">
                        <li><a href="index.html">Inicio</a></li>
                        <li class="divider">/</li>
                        <li><a href="about.html">Nosotros</a></li>
                        <li class="divider">/</li>
                        <li><a href="menu.html">Menu</a></li>
                        <li class="divider">/</li>
                        <li><a href="contact.html">Contacto</a></li>
                        <!--<li>
                            <button type="button" class="btn btn-default" data-toggle="modal" data-target="#reservation-modal">Reservasiones</button>
                        </li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="container">
    <!-- page body //-->
    <div class="page-body">
        <!-- appetizers //-->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Aperitivos</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <h3>Pan de ajo</h3>
                <p>Descripcion de deliciosa comida</p>
                <p class="price">00.00</p>
            </div>
            <div class="col-lg-4">
                <h3>Alas de pollo</h3>
                <p>Descripcion de deliciosa comida</p>
                <p class="price">00.00</p>
            </div>
            <div class="col-lg-4">
                <h3>Nachos</h3>
                <p>Descripcion de deliciosa comida, para amigos y grupos</p>
                <p class="price">00.00</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <h3>Comida</h3>
                <p>Descripcion de deliciosa comida</p>
                <p class="price">00.00</p>
            </div>
            <div class="col-lg-4">
                <h3>Descripcion de deliciosa comida</h3>
                <p>Una saludable ensalada verde <a href="#" data-toggle="modal" data-target="#salad-modal">Ver</a></p>
                <p class="price">00.00</p>
            </div>
            <div class="col-lg-4">
                <h3>Lays &amp; Salsa</h3>
                <p>Descripcion de deliciosa comida</p>
                <p class="price">00.00</p>
            </div>
        </div>
        <!-- sandwiches //-->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Sanduches <small>Todos los sanduches se sirven con X o Y</small></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <h3>Vegetariano</h3>
                <p>tomates, lechuga, queso, salsa. <a href="#" data-toggle="modal" data-target="#sandwich-modal">Ver</a></p>
                <p class="price">000.00</p>
            </div>
            <div class="col-lg-4">
                <h3>Pavo</h3>
                <p>Pavo, lechuga, arandanos, queso, tomate.</p>
                <p class="price">000.00</p>
            </div>
            <div class="col-lg-4">
                <h3>Roast Beef</h3>
                <p>roast beef, mostaza, pepinillos.</p>
                <p class="price">000.00</p>
            </div>
        </div>
        <!-- burgers //-->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Hamburguesas <small>Todas las hamburgesas son servidas con X o Y</small></h2>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <h3>Carne</h3>
                    <p>tomates, lechuga, queso, pepinillos.</p>
                    <p class="price">000.00</p>
                </div>
                <div class="col-lg-4">
                    <h3>Pollo</h3>
                    <p>lechuga, pepino, pepinillos.</p>
                    <p class="price">000.00</p>
                </div>
                <div class="col-lg-4">
                    <h3>Vegetariano</h3>
                    <p>lechuga, champiñones, salsa.</p>
                    <p class="price">000.00</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- reservation modal //-->
<div class="modal fade" id="reservation-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria- hidden="true">&times;</span></button>
                <h4 class="modal-title">Reservaciones</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label>Nombre</label>
                        <input type="text" class="form-control" placeholder="Tu nombre">
                    </div>
                    <div class="form-group">
                        <label>Fecha</label>
                        <input type="text" class="form-control" placeholder="Fecha">
                    </div>
                    <div class="form-group">
                        <label>Numero de asistentes</label>
                        <input type="text" class="form-control" placeholder="El numero de asistentes">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data- dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary">Enviar</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

    <!-- salad modal //-->
    <div class="modal fade" id="salad-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria- hidden="true">&times;</span></button>
                    <h4 class="modal-title">Aperitivos</h4>
                </div>
                <div class="modal-body">
                    <div class="text-center">
                        <p><img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=Comida&w=400&h=267" width="400" height="267" alt="Salad"></p>
                        <h2>Ensalada Verde</h2>
                        <p>Una saludable ensalada para empezar tu dia.</p>
                        <p class="price">000.00</p>
                    </div>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <!-- sandwich modal //-->
    <div class="modal fade" id="sandwich-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria- hidden="true">&times;</span></button>
                    <h4 class="modal-title">Sanduches</h4>
                </div>
                <div class="modal-body">
                    <div class="text-center">
                        <p><img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=Comida&w=400&h=274" width="400" height="274" alt="Sandwich"></p>
                        <h2>Sanduche Vegetariano</h2>
                        <p>tomates, lechuga, queso, salsa.</p>
                        <p class="price">000.00</p>
                    </div>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
    <footer>
    <div class="container">
        <div class="col-lg-12">
            <h1>Restaurante El Chipo</h1>
            <p>Lorem impsum / Caracas, DF / 000.000.1234</p>
            <p>Horario: Abierto 12pm a 9pm, 7 dias a la semana</p>
            <div class="social-media">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
            <p>&copy; 2016 El Chipo</p>
        </div>
    </div>
</footer>

    <!-- javascript //-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
  </body>
</html>
